<!doctype html>
<html lang='en'>
<!-- test -->
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>

  <script src='index.js' defer></script>
  <link rel='stylesheet' href='styles.css'>
  <link rel="icon" type="image/x-icon" href="./media/favicon.png">
  <title>Kinderarbeit & Die Industrialisierung</title>
</head>
<header class='nav-header'>

  <!-- Nav wird dynamisch durch JS geladen -->

  <div class="row justify-content-center text-center bg-light" id="headerBanner">
    <div id='bannerContent' class='row d-flex justify-content-center align-items-center my-5'>
      <h1 id="mainTitle" class="">Kinderarbeit & Die Industrialisierung</h1>
      <div id='bannerButton'>
        <a href='content.html' >Mehr erfahren</a>
      </div>
    </div>
  </div>
</header>
<body>

<main class="container">
  <div class="row justify-content-evenly">
    <article class="col-12 my-5 d-flex justify-content-center">
      <div class="main-article col-12 bg-light p-5">
        <p style="font-size: 1.5rem; text-align: center">Die Industrialisierung veränderte die Welt. Die ökologischen Konsequenzen, die aus dieser
        Entwicklung resultieren, sind heute stärker spürbar als jeh zu vor. <br>
        Doch was ist mit den sozialen Katastrophen von damals? <br> Wir haben diese Arbeit einer der vergessenen Sünden dieser Ära gewidmet.</p>
      </div>
    </article>
    <article class="col-12  my-5 d-flex justify-content-between">
      <div class="main-article col-6 bg-light p-5">
        <section>
          <blockquote>«Manchmal, wenn die Arbeit pressant ist, so muss ich bis elf Uhr fädeln im Keller. Nachher sage ich
            meinen Eltern gute Nacht und gehe ins Bett. So geht es alle Tage.» <br>
            <span class='quote-description'>Ausschnitt aus einem Aufsatz eines 12-jährigen Fädlerkindes, 1880</span>
          </blockquote>

          <a class="show-more-link" href="./content.html#chapter4"><em><strong>Mehr erfahren ...</strong></em></a>
        </section>
      </div>

      <img src="./media/kinderarbeit_1.jpg"
           alt="" class="col-5">

    </article>
    <article class="col-12  my-5 d-flex justify-content-between">
      <img src="./media/arbeiterfamilie.jpg" alt=""
           class="chapter-preview col-lg-5">
      <div class="main-article col-lg-6 bg-light p-5">
        <section>
          <blockquote>
            «Arbeiter gesucht: Zwei zahlreiche Arbeiterfamilien, namentlich mit arbeitsfähigen
            Kindern, finden gute Aufnahme in einer Feinspinnerei.»
            <span class='quote-description'>Zeitungsinserat eines Fabrikbesitzers in Uster, 1870</span>
          </blockquote>
          <a class="show-more-link" href='./content.html#chapter4'><em><strong>Mehr erfahren ...</strong></em></a>
        </section>
      </div>
    </article>
    <article class="col-12  my-5 d-flex justify-content-between">
      <div class="main-article col-lg-6 bg-light p-5">
        <section>
          <blockquote>
            «Unter den Maschinen konnte der Leib nur
            mit Mühe sich regen, oft kamen Stirn oder
            Nase in schmerzhafte Berührung mit dem
            harten Metall der Maschinen. Öl und Fett
            tropfte auf Gesicht und Kleider; kurz, es
            war eine höchst peinvolle Arbeit…» <br>
            <span class='quote-description'>Bericht des 14-jährigen Textilarbeiters Arnold Stauber, um 1870</span>
          </blockquote>
          <a class="show-more-link" href='./content.html#chapter2'><em><strong>Mehr erfahren ...</strong></em></a>
        </section>
      </div>

      <img src="./media/kinderarbeit_2.png"
           alt="" class="chapter-preview col-lg-5">
    </article>


  </div>

</main>

<footer class='footer row bg-dark d-flex flex-column justify-content-center'></footer>


</body>
</html>
